# JavaRX_2practce

app/: build.gradle
app/src/androidTest/java/com/example/javarx_2practce/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/javarx_2practce/: CommentsAdapter.java  JsonPareserHolder.java  MainActivity.java
app/src/main/java/com/example/javarx_2practce/eneties/: Comments.java
app/src/main/res/layout/: activity_main.xml  nice_comment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/javarx_2practce/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
